<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tuonto?! Jean</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<body>
<style>
	h1
	{
	text-align:center;
	}
	#name1{
	font-family: Dancing Script;
	font-size:50px;
	
	}
	.img-thumbnail{
		height: 250px;
		width: 250px;
		border: solid;
		text-align: center;
		background-color:#35195e;
	}	
	body
	{background-image: url("omori.jpg");
	
	}
	p{
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 0px;
		text-align: center;
	}
	li{
		color: 	#ba8f9f;
	}
</style>
</head>
<h1>🤓🎶🎹🎮🎧💀 A suffering content creator- 💀🎧🎮🎹🎶🤓</h1>
<div class="container">
<div class="row">
<img src="Tuonto.png"  class="img-thumbnail" alt="Tuonto" class="mx-auto d-block">
<div class="col-md-8" style="background-color: #ecbdfc; opacity: 70%; border: 5px solid" >
	<p class="text-dark" id="name1"> Who is Tuonto? </p>
	<b> Tuonto (Irl name is Jake) is a content creator, Twitch streamer, influencer, youtuber, and plays the piano. He plays and streams various of games but commonly Genshin Impact, Omori, and Honkai Star Rail the most. He has released 2 songs called "Fly Me Away" and "Count the Days", and has been playing the piano since he was 4 years old which has become a passion for him.</b>
	<br>
	<br>
	<p>Follow Him On His Socials!</p>
<th>Instagram:</th>
	<th><a href="https://www.instagram.com/tuonto/?hl=en">https://www.instagram.com/tuonto/?hl=en</a></th>
<br>
<th>Youtube:</th>
	<th><a href="https://www.youtube.com/@Tuonto">https://www.youtube.com/@Tuonto</a></th>
<br>
<th>Twitter:</th>
	<th><a href="https://twitter.com/Tuont0?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">https://twitter.com/Tuont0?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor</a></th>
<th>Twitch:</th>
<th><a href="https://www.twitch.tv/tuonto">https://www.twitch.tv/tuonto</a></th>
</div>
</div>
<style>
	h2{
	  text-align:center;
	}
	#name2{
	font-family: Dancing Script;
	font-size:35px;
	}
	.rounded{
		height: 250px;
		width: 250px;
		border: solid;
		text-align: center;
	}
		.rounded-circle{
		height: 250px;
		width: 250px;
		border: solid;
		text-align: center;
	}

</style>
<body>
	<p class="text-black" id="name2">😂<-> Cringe- <->😂</p>
<img src="Conquest.png" class="rounded" alt="Conquest" class="mx-auto d-block">
<img src="Mihoyo.png" class="rounded-circle" alt="Mihoyo" class="mx-auto d-block">
<img src="Ant.png" class="rounded-circle" alt="Ant" class="mx-auto d-block">
<img src="Poster.png" class="rounded" alt="Poster" class="mx-auto d-block">
<h2>Sources of Photos and description:</h2>
	<th><style type="text-align; center"></style></th>
	<p><a href="https://www.instagram.com/tuonto/?hl=en">https://www.instagram.com/tuonto/?hl=en</a></p>
	<p><a href="https://id.pinterest.com/pin/tuontoswag-face--152840981095402692/">https://id.pinterest.com/pin/tuontoswag-face--152840981095402692/</a></p>
	<p><a href="https://www.pinterest.com/pin/tuonto-and-ant--1013450722370947943/">https://www.pinterest.com/pin/tuonto-and-ant--1013450722370947943/</a></p>
	<p><a href="https://ganknow.com/services/24920-tuonto-tuonto-limited-edition-poster">https://ganknow.com/services/24920-tuonto-tuonto-limited-edition-poster</a></p>
	<p><a href="https://streamers.fandom.com/wiki/Tuonto">https://streamers.fandom.com/wiki/Tuonto</a></p>
	<p><a href="#top">⬆️Back to top⬆️</a></p>
</body>
</body>
</html>
