<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<title>main page</title>
<style type="text/css">
body{background-image: url("Japan 2.jpg"); background-size: cover; font-family: Ink Free; color: black; text-align: center;}
button{background-color: pink; color: #51374A; border: solid; border-color: black;}
nav{background-color: #a3642c; color: white; justify-content: right;}
p{margin-top: 50px; text-decoration: underline; text-decoration-style: wavy; font-size: 25px;}
a{text-decoration: underline;text-decoration-style:wavy}

.rounded-circle{height: 200px; width: 200px; text-align: center; border: dotted; border-color: #630f0b;}


</style>
<body>
<header>
<nav class="navbar navbar-expand-sm">
₊· ͟͟͞͞꒰✧･ﾟ*✧･ﾟ:
<a class="navbar-brand" href="My profile.html">🎎 My Profile 🎎</a>
<a class="navbar-brand" href="page1.html">🍡 First Quarter 🍡</a>
<a class="navbar-brand" href="page2.html">🍙 Second Quarter 🍙</a>
<a class="navbar-brand" href="page4.html">🎎 Third Quarter 🎎</a>
₊· ͟͟͞͞꒰✧･ﾟ*✧･ﾟ: *ﾟ*✧･
<form class="form-group">
 <input type="text" id="Search" class="form-control" placeholder="Search here">
<button>Search</button>
</form>
</nav>
</header>

<p>🌸🌸 My Online portfolio 🌸🌸</p>
<img src="Kier-.png" class="rounded-circle" alt="Kier-" class="mx-auto d-block" id="Kier-"><br>
<br><br><br>
<a href="index.html"><button>Back to Login</button></a>
<br><br>
<nav class="navbar navbar-expand-sm">
<h4>·˚ ༘₊· ͟͟͞͞꒰✧･ﾟ *✧･ﾟ:*✧･ﾟ: *✧･ﾟ:* :*✧･ﾟ: *✧･🌸©2024. All rights reserved🌸:*✧･ﾟ: *✧･✧･ﾟ: *✧･ﾟ:*✧･ﾟ: *ﾟ*·˚ ༘₊· ͟͟͞͞꒰˚₊·*·˚ </h4>
</body>
</html>