<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<title>My profile</title>
<style type="text/css">
body{background-image: url("Japan 2.jpg"); background-size: cover; font-family: Ink Free; color: black; text-align: center;}
button{background-color: pink; color: #51374A; border: solid; border-color: black;}
nav{background-color: #a3642c; color: white; justify-content: right}
p{margin-top: 5pxpx; font-size: 25px; text-decoration: underline; text-decoration-style: wavy} 
a{text-decoration: underline;text-decoration-style:wavy}
.rounded-circle{height: 200px; width: 200px; text-align: center; border: dotted; border-color: #630f0b;}
.container{
	max-width:700px;
	margin: auto;
	justify-content: center;
}
</style>
<body>
<header>
<nav class="navbar navbar-expand-sm">
₊· ͟͟͞͞꒰✧･ﾟ*ﾟ:*ﾟ
<a class="navbar-brand" href="mainpage.html">🎏 Back to Mainpage 🎏</a>
<a class="navbar-brand" href="page1.html">🍡 First Quarter 🍡</a>
<a class="navbar-brand" href="page2.html">🍙 Second Quarter 🍙</a>
<a class="navbar-brand" href="page4.html">🎎 Third Quarter 🎎</a>
₊· ͟͟͞͞꒰✧･ﾟ*ﾟ:*ﾟ
<form class="form-group">
 <input type="text" id="Search" class="form-control" placeholder="Search here">
<button>Search</button>
</form>
</nav>
</header>

<p>🌸🌸 !My Profile! 🌸🌸</p>
<br>
<img src="Kier-.png" class="rounded-circle" alt="Kier-" class="mx-auto d-block" id="Kier-"><br>
<br><br>
<div class="container">
<div class="row">
<div class style="background-color: #D0D346; opacity: 70%; border: 5px solid; border-color: #630f0b">
<b>Hi, I'm Kier and this is my portfolio of my past projects I have done throughout Gr-9. Feel free to check around here and enjoy your time. Click on the following links above to view them and if you have comments, feel free to leave them below!</b>
<br><br>
<h1>Leave A Comment!</h1>
<form class="form-group">
<input type="text" id="comment" class="form-control">
<br>
<button>Submit</button>
</form>
</div></div></div>
<nav class="navbar navbar-expand-sm">
<h4>ﾟ: *✧･ ͟͟͞͞꒰˚₊·*·˚·˚ ༘₊· ͟͟͞͞꒰✧･ﾟ *✧･ﾟ:*✧･ﾟ: *✧･ﾟ:* 🌸©2024. All rights reserved🌸✧･ﾟ: *✧･ﾟ:*✧･ﾟ: *ﾟ*·˚ ༘₊· ͟͟͞͞꒰˚ ͟͟˚₊·*·˚ﾟ: *✧･</h4>
</body>
</html>