<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Photo Gallery</title>
	<style type="text/css">
	body {background-image: url("ph pattern 5.jpg"); text-align: center}
	
	 h1{
		 	font-family: Bodoni MT Black;
		 	text-align: center;
		 	color: #302e29;
		 	background-color: #c7a246;
		 	border-style: solid;
		 	border-width: 20px;
		 	border-color: #5e190e;
		 	}



	div.gallery {
		margin: 5px;
  border: 10px solid #4f3c32;
  float: left;
  width: 218px;
  background-color:#bb68bd;
}


}

div.desc {
  padding: 15px;
  text-align: center;
}
div.gallery2 {
		margin: 5px;
  border: 10px solid #4287f5;
  float: left;
  width: 218px;
  background-color:#c2c472;
}
div.gallery3 {
		margin: 5px;
  border: 10px solid #7a1815;
  float: left;
  width: 218px;
  background-color:#d16741;
}
div.gallery4 {
		margin: 5px;
  border: 10px solid #65bf98;
  float: left;
  width: 218px;
  background-color:#5c7280;

}
nav{background-color: #7bad89; color: white; text-align: center;}
a{text-decoration: underline;text-decoration-style:wavy}

h2{
	text-align: center;
}
.footer{
		grid-template-columns: repeat(auto-fit, minmax(200px, auto));
		background-color: #7bad89;
		position:relative;
		left:0;
		right:0;
		bottom:0;
	}
	body{ font-family:Ink Free }

</style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-sm">
<a class="navbar-brand" href="mainpage.html">⬆️ Back to main page ⬆️</a>
<form class="form-group">
 <input type="text" id="Search" class="form-control" placeholder="Search here">
<button>Search</button>
</form>
</nav>
</header>
<tr id="container">
<tr id="center">
<h1>Top Places To Visit in The Philippines</h1>
</div>
</div>

<div class="gallery">
<a target="_blank">
	<img src="vigan city.jpg" alt="vigan city" width="218" height="150">
</a>
<h2>Vigan City</h2>
<p style="font-family:Magneto, sans-serif; padding:10px; font-weight: bold">Located in the Ilocos Norte Region, it's famous for preserving the look of the architecture during the Spanish Period. Having cobblestone streets, horse-drawn carriages (kalesa), and old mansions. It is visited to enjoy its scenery and feel like being travelled to the Spanish Era at again.</p>
</div>
<div class="gallery2">
<a target="_blank">
	<img src="boracay 5.jpg" alt="boracay 5" width="218" height="150">
</a>
<h2>Boracay</h2>
<p style="font-family:Magneto, sans-serif; padding:10px; font-weight: bold">An island known for its famous white sand, crystal clear water, this beach is visited by millions of tourists every year. Located in Malay, Aklan, it sure is a great place for people who are always ready to bask in the sun and getaway from the city life to have a tropical escape and fun.</p>
</div>
<div class="gallery3">
<a target="_blank">
	<img src="binondo.jpg" alt="binondo" width="218" height="150"> 
</a>
<h2>Binondo</h2>
<p style="font-family:Magneto, sans-serif; padding:10px; font-weight: bold">Here in the City of Manila, Binondo is considered as the oldest chinatown in the world. Selling Chinese goods to buy but however, ain't the only thing to do. Its also a great place to have a foodtrip which a lot of the locals here do. Planning a foodtrip? This is the place for you.</p>
</div>
<div class="gallery4">
<a target="_blank">
	<img src="undeground river.jpg" alt="underground river" width="218" height="150">
</a>
<h2>Underground River</h2>
<p style="font-family:Magneto, sans-serif; padding:10px; font-weight: bold">In Puerto Princesa, Palawan, it's considered as a Subterranean River National Park and pretty limestone karst but also having a river flowing underground and showcases biodiversity with its fascinating 'mountain to sea' ecosystem, a UNESCO World Heritage.</p>
</div>
</a>
<br><br>
<p><a href="https://www.klook.com/activity/1025-island-hopping-boracay/">https://www.klook.com/activity/1025-island-hopping-boracay/</a></p>
<th><style type="text-align; center"></style></th>
<p><a href="http://vigancity.gov.ph/city/">http://vigancity.gov.ph/city/</a></p>
<p><a href="https://anchorland.com.ph/living-in-binondo/">https://anchorland.com.ph/living-in-binondo/</a></p>
<p><a href="https://www.viator.com/en-PH/Puerto-Princesa-attractions/Puerto-Princesa-Subterranean-River-National-Park/d25948-a15949">https://www.viator.com/en-PH/Puerto-Princesa-attractions/Puerto-Princesa-Subterranean-River-National-Park/d25948-a15949</a></p>
<br>
</body>
</html>
</div>
<!-----foot section design--->
<section class="footer">
<div class="footer-content">
<h4>+*:ꔫ:*﹤·˚ ༘₊· ͟͟͞͞꒰✧･ﾟ *✧･ﾟ:*✧･ﾟ: *✧･ﾟ:* 🌸©2024. All rights reserved🌸✧･ﾟ: *✧･ﾟ:*✧･ﾟ: *ﾟ*·˚ ༘₊· ͟͟͞͞꒰˚+</h4>
</body>
</body>
</html>